<!DOCTYPE html>
<html>
<head>
    <title> landing page</title>
    <style>
       .hd{
            text-align:center;
            position: absolute;
            left: 600px;
            font:bold;
            font-style: ;
            color: blueviolet;
            padding-top: 50px;
        }
      .th{
        font-style:inherit;
        background-color: rgb(242, 244, 247);
      }
      .man{
        position: relative;
        top: 50px;
      }
     table{
        border-spacing: 50px;
     }
        .cd{
            text-align: center;
            padding:50px;
            font-style: unset;
            position:relative;
            right: 50px;
            top: 50xpx;
        }
        table{
            border-spacing: 50px;
        }
        
        .ab{
       padding: 20px;
        width:50%;
        display:inline-flex;
        position:relative;
        top: 50px;
        }
        .tin{
          float: inline-start;
        }
        </style>
</head>
<body style="background-color:azure;">
  <div class="tin">
   <div class="hd"><h style="font-size: 90px;"><b>CHAT BOX</b></h></div>
   <div class="th"><p><img src="index (3).png" height="200px"width=300px"></p></div></body><div></div>
   <br>   <br>  <br><br>
   <h style="font-size: 40px;"><b>What is a chatbox?  </b></h>
   <p style="font-size: 25px;">Chatbox refers to the interface that allows users to interact with a chat application. It typically appears as a small window or pop-up on a website and includes a text input field for the user to type in their message and a button to initiate the chat with an AI chatbot or a live agent. Chatboxes are often used for customer service, technical support, or sales inquiries. They can also include features such as quick selection options, file sharing, and the ability for the representative to initiate the chat</p>
   <table>
    <tr>
   <td class="ab"><h><img src="index (1).png" height="400px" width="500px" ></h> </td>
   <td class="cd"><h style="font-size: 35px;" > <b>Why should you offer chatbox for customer support?</b></h> <p style="font-size: 20px;">We are in an age where a customer typically interacts with a brand via several touchpoints before buying. You need to be online and available when they are seeking information. You don’t want to make it difficult for them to get in touch with you. Instead of making your customers search for your contact email or phone number, you can initiate a chat with them proactively or allow them to start a conversation with you, while they are online on your website. More importantly, having an online chatbox helps you have a personalized conversation with your prospect.</p></td>
</tr>
<tr>
    <br>
    <td class="man"> <h style="font-size: 35px;"><b>Get closer to your customer with online chat</b></h>
    <h2 style="font-size: 25px;"><b>Onboard customers</b></h2>
    <p style="font-size: 15px;">Online chat boxes also help you in onboarding new customers to your product. It helps them explore the product more deeply by integrating videos and product tours into the nurturing process.</p>
    <h2 style="font-size: 25px;"><b>In-app feedback</b></h2>
    <p style="font-size: 15px;">Chat tools also allow you to use in-app campaigns to send out surveys to collect feedback and suggestions to improve your product or the overall customer experience.</p>
    <h2 style="font-size: 25px;"><b>Drive repeat purchases</b></h2>
    <p style="font-size: 15px;">The chatbox can also give you enough context about the customers, so that you can wow them by offering them the right incentives at the right times.</p>

    </td>
<td> <img src="index (2).png"height="600px"width="700px"></td>
    </tr>
    </table>  
 </div>
 <h style="font-size: 35px;"><b>Position your chat box effectively to improve customer experience</b></h>
 <p style="font-size: 20px;">To make the most of your chatbox, you need to make sure that it’s placed at the right touch points on your website and support portals. Some of the pages you might want to consider adding the online chat box are:</p>
 <ul style="font-size: 20px;">
  <li> Pricing page</li>
  <li>Checkout pages (in case of ecommerce)</li>
  <li>Product comparison pages</li>
  <li>Sign up pages</li>
  <li>Product pages</li>
 </ul>
</body>
</html>